@import "syntax-variables";

atom-text-editor {
  background-color: @syntax-background-color;
  color: @syntax-text-color;

  .wrap-guide {
    background-color: @syntax-wrap-guide-color;
  }

  .indent-guide {
    color: @syntax-indent-guide-color;
  }

  .invisible-character {
    color: @syntax-invisible-character-color;
  }

  .gutter {
    background-color: @syntax-gutter-background-color;
    color: @syntax-gutter-text-color;

    .line-number {
      &.cursor-line {
        background-color: @syntax-gutter-background-color-selected;
        color: @syntax-gutter-text-color-selected;
      }

      &.cursor-line-no-selection {
        color: @syntax-gutter-text-color-selected;
      }
    }
  }

  .gutter .line-number.folded,
  .gutter .line-number:after,
  .fold-marker:after {
    color: @light-gray;
  }

  .invisible {
    color: @syntax-text-color;
  }

  .cursor {
    color: @syntax-cursor-color;
  }

  .selection .region {
    background-color: @syntax-selection-color;
  }

  .bracket-matcher .region {
    background-color: @bracket-background-color;
    border: @bracket-border-width @bracket-border-style @bracket-border-color;
    border-radius: @bracket-border-radius;
  }
}


// Syntax styles

.syntax--comment {
  color: @syntax-comment-color;
}

.syntax--keyword {
  color: @syntax-keyword-color;

  &.syntax--control {
    color: @syntax-keyword-color;
  }

  &.syntax--operator {
    color: @syntax-operator-color;

    &.syntax--new {
        color: @syntax-new-color;
    }

    &.syntax--assignment {
        color: @syntax-assignment-color;
    }
  }

  &.syntax--other.syntax--special-method {
    color: @blue;
  }

  &.syntax--other.syntax--unit {
    color: @green;
  }
}

.syntax--storage {
  color: @syntax-function-color;
}

.syntax--constant {
  color: @orange;

  &.syntax--character.syntax--escape {
    color: @cyan;
  }

  &.syntax--numeric {
    color: @syntax-numeric-color;
  }

  &.syntax--other.syntax--color {
    color: @syntax-color-color;
  }

  &.syntax--other.syntax--symbol {
    color: @green;
  }

  &.syntax--property-value {
      color: @orange;
  }

}

.syntax--variable {
  color: @syntax-variable-color;

  &.syntax--interpolation {
    color: darken(@red, 10%);
  }

  &.syntax--parameter.syntax--function {
    color: @syntax-text-color;
  }

  &.syntax--language {
      color: @syntax-this-color;
  }
}

.syntax--invalid.syntax--illegal {
  background-color: @red;
  color: @syntax-background-color;
}

.syntax--string {
  color: @syntax-string-color;


  &.syntax--regexp {
    color: @cyan;

    .syntax--source.syntax--ruby.syntax--embedded {
      color: @orange;
    }
  }

  &.syntax--other.syntax--link {
    color: @red;
  }
}

.syntax--punctuation {
    color: @syntax-punctuation-color;

  &.syntax--definition {
    &.syntax--comment {
      color: @syntax-comment-color;
    }

    &.syntax--parameters {}

    &.syntax--string {}

    &.syntax--variable,
    &.syntax--array {
      color: @syntax-text-color;
    }

    &.syntax--tag {
        color: @syntax-tag-color;
    }

    &.syntax--heading,
    &.syntax--identity {
      color: @blue;
    }

    &.syntax--bold {
      color: @light-orange;
      font-weight: bold;
    }

    &.syntax--italic {
      color: @purple;
      font-style: italic;
    }
  }

  &.syntax--section.syntax--embedded {
    color: darken(@red, 10%);
  }

}

.syntax--support {
  &.syntax--class {
    color: @orange;
  }

  &.syntax--function  {
    color: @syntax-variable-color;

    &.syntax--any-method {
      color: @blue;
    }
  }
}

.syntax--console {
    color: @syntax-console-color;
}

.syntax--entity {
    color: @syntax-variable-color;

  &.syntax--name.syntax--function {
    color: @syntax-function-var-color;
  }

  &.syntax--other.syntax--inherited-class {
    color: @green;
  }

  &.syntax--name.syntax--section {
    color: @blue;
  }

  &.syntax--name.syntax--tag {
    color: @syntax-tag-color;
  }

  &.syntax--other.syntax--attribute-name {
    color: @syntax-attribute-name-color;

    &.syntax--id {
    //   color: @syntax-attribute-name-color;
    }
  }
}

.syntax--meta {
    color: @syntax-text-color;

  &.syntax--arguments {
    color: @syntax-variable-color;
  }

  &.syntax--class {
    color: @syntax-css-class-color;
  }

  &.syntax--link {
    color: @orange;
  }

  &.syntax--require {
    color: @blue;
  }

  &.syntax--selector {
    color: @purple;
  }

  &.syntax--separator {
    background-color: @gray;
    color: @syntax-text-color;
  }

  &.syntax--id {
      color: @syntax-string-color;
  }

  &.syntax--brace {
      color: @syntax-punctuation-color;
  }
}

.syntax--none {
  color: @syntax-text-color;
}

.syntax--markup {
  &.syntax--bold {
    color: @orange;
    font-weight: bold;
  }

  &.syntax--changed {
    color: @purple;
  }

  &.syntax--deleted {
    color: @red;
  }

  &.syntax--italic {
    color: @purple;
    font-style: italic;
  }

  &.syntax--heading .syntax--punctuation.syntax--definition.syntax--heading {
    color: @blue;
  }

  &.syntax--inserted {
    color: @green;
  }

  &.syntax--list {
    color: @red;
  }

  &.syntax--quote {
    color: @orange;
  }

  &.syntax--raw.syntax--inline {
    color: @green;
  }
}

.syntax--source.syntax--gfm .syntax--markup {
  -webkit-font-smoothing: auto;
  &.syntax--heading {
    color: @green;
  }
}


// HTML
.syntax--text {
    &.syntax--html {
        color: @syntax-text-color;
    }
}

.syntax--tag {
    &.syntax--html {
    color: @syntax-tag-color;
    }
}

.syntax--meta {

    &.syntax--any {
        color: @syntax-punctuation-color;
    }

    &.syntax--between-tag-pair {
        color: @syntax-tag-color;
    }
}


// CSS
.syntax--css {
  color: @syntax-text-color;

  &.syntax--punctuation {
    color: @syntax-punctuation-color;
  }

  &.syntax--property-value {
      color: @syntax-this-color;
  }

  &.syntax--comment {
      color: @syntax-comment-color;
  }

  &.syntax--other.syntax--unit {
      color: @syntax-css-unit-color;
  }

  &.syntax--entity.syntax--other.syntax--attribute-name.syntax--class {
      color: @syntax-css-class-color;
  }

  &.syntax--entity.syntax--other.syntax--attribute-name.syntax--id {
      color: @syntax-css-class-color;
  }

}


// Mini editor

atom-text-editor[mini] .scroll-view {
  padding-left: 1px;
}
