// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

// @cyan: #8abeb7;
@blue: #81a2be;
// @purple: #b294bb;
// @green: #b5bd68;
@red: #cc6666;
// @orange: #de935f;
@light-orange: #f0c674;

@white: #e7e7e7;
@yellow: #ddc090;
@orange: #ed9121;
@green: #60b060;
@purple: #b060d0;

@cyan: #60c0ff;
@comment-blue: #006090;
@activeline-blue: #102b51;
@selection-blue: #004081;
@dark-blue: #0c1b31;
