@import "colors";

// General colors
@syntax-text-color: @yellow;
@syntax-cursor-color: @cyan;
@syntax-selection-color: @activeline-blue;
@syntax-background-color: @dark-blue;
@syntax-comment-color: @comment-blue;

// Specific variable colors
@syntax-keyword-color: @cyan;
@syntax-assignment-color: @white;
@syntax-operator-color: @green;
@syntax-punctuation-color: @white;

@syntax-string-color: @orange;
@syntax-numeric-color: @orange;
@syntax-variable-color: @yellow;
@syntax-function-var-color: @yellow;

@syntax-function-color: @cyan;
@syntax-this-color: @orange;
@syntax-new-color: @cyan;
@syntax-console-color: @yellow;

// HTML and CSS
@syntax-tag-color: @green;
@syntax-attribute-name-color: @cyan;
@syntax-css-unit-color: @orange;
@syntax-color-color: @orange;
@syntax-css-class-color: @cyan;



// Guide colors
@syntax-wrap-guide-color: @activeline-blue;
@syntax-indent-guide-color: @comment-blue;
@syntax-invisible-character-color: @comment-blue;

// Matching bracket highlighting
@bracket-background-color: #00aaff;
@bracket-border-style: dotted;
@bracket-border-color: #000;
@bracket-border-width: 0px;
@bracket-border-radius: 3px;

// For find and replace markers
@syntax-result-marker-color: @orange;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @comment-blue;
@syntax-gutter-text-color-selected: @cyan;
@syntax-gutter-background-color: @dark-blue;
@syntax-gutter-background-color-selected: @dark-blue;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;
